AUTH0_SECRET=ztsecret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://zt0716.au.auth0.com
AUTH0_CLIENT_ID=zXDMQlz1LsdfzVgKtRD4uNZUGHwF5Rir
AUTH0_CLIENT_SECRET=IVj4OPe-bopa8zYsV8NQ_ZFxTDd8NfjPmZ62F3a2g7nAbO4zUQKtt8attg8dhoCD